# weed

./: .env  .env.example  .gitignore  README.md  generate_docs.py  generate_revised_thesis.py  update_password.sql  撰写规范.doc  激光除草运行监测系统毕业论文_修改版.docx  论文修改说明.md  论文内容.txt  设计文档_content.txt
--main/: .gitignore  LICENSE  README.md
--main/backend/: .env.example  requirements.txt
--main/backend/app/: main.py
--main/backend/scripts/: import_merged_data.py  import_sample_data.py  init_db.py
--main/data/: weather-fields.md
--main/docs/: 系统说明文档.md
--main/frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
--main/frontend/src/: main.js
--main/sql/: alter_fire_points_multiday.sql  alter_sync_module.sql  schema.sql
backend/: pom.xml
backend/src/main/java/com/lwr/: LaserWeedingRobotApplication.java
backend/src/main/java/com/lwr/common/config/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/lwr/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/lwr/common/result/: Result.java  ResultCode.java
backend/src/main/java/com/lwr/common/util/: JsonUtil.java  JwtUtil.java
backend/src/main/java/com/lwr/controller/: AuthController.java  CommandController.java  DetectionController.java  LaserController.java  RobotController.java  StatisticsController.java
backend/src/main/java/com/lwr/controller/websocket/: RobotStatusWebSocketHandler.java
backend/src/main/java/com/lwr/entity/: DetectionRecord.java  JwtBlacklist.java  LaserCommand.java  LaserOperationLog.java  LaserStatus.java  RobotInfo.java  RobotStatus.java  User.java
backend/src/main/java/com/lwr/mapper/: DetectionRecordMapper.java  JwtBlacklistMapper.java  LaserCommandMapper.java  LaserOperationLogMapper.java  LaserStatusMapper.java  RobotCommandMapper.java  RobotInfoMapper.java  RobotStatusMapper.java  UserMapper.java
backend/src/main/java/com/lwr/model/: InferenceResult.java  ModelProperties.java  PredictionView.java
backend/src/main/java/com/lwr/service/: AuthService.java  CommandService.java  DetectionService.java  LaserControlService.java  RobotService.java  StatisticsService.java  YoloInferenceService.java
backend/src/main/java/com/lwr/service/impl/: AuthServiceImpl.java  CommandServiceImpl.java  DetectionServiceImpl.java  LaserControlServiceImpl.java  RobotServiceImpl.java  StatisticsServiceImpl.java
backend/src/main/java/com/lwr/test/: DatabaseTest.java
backend/src/main/python/: infer_weed_pose.py
backend/src/test/java/com/lwr/: PasswordGenerator.java  PasswordTest.java
backend/src/test/java/com/lwr/controller/: RobotControllerTest.java
backend/src/test/java/com/lwr/service/: AuthServiceTest.java  RobotServiceTest.java
database/: cleanup.sql  init.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  detection.js  laser.js  request.js  robot.js  statistics.js
frontend/src/assets/: global.css  style.css
frontend/src/components/: DetectionDetailCards.vue  ImuAttitudeViewer.vue  RealTimeGauge.vue  RobotMonitorPanel.vue  StatusCard.vue
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/store/: detection.js  user.js
frontend/src/utils/: auth.js  websocket.js
frontend/src/views/: Dashboard.vue  DetectionDetail.vue  DetectionRecords.vue  LaserControlPanel.vue  LaserLogs.vue  Login.vue  StatusHistory.vue  TrajectoryMap.vue  YoloDetection.vue
newyolo/runs/cnw_crop_weed_pose/: results.csv
newyolo/runs/cnw_s_pose_safe/: args.yaml
newyolo/weed-stem-web/: .gitignore  pom.xml  requirements.txt
samples/: laser-logs-2026-04-25-12-34-19.csv  laser-logs-2026-04-25-12-34-37.csv  robot-status-2026-04-25-12-51-24.csv
scripts/: simulate_raspberry_visual.py
tools/: cnw2yolo.py
uploads/yolo/results/: 20260420_210312_16630bb7.json  20260420_210436_2e17ac40.json  20260420_210520_12e63c40.json  20260420_210612_c780c425.json  20260420_210651_7426fe8d.json  20260420_210739_c9dfcf23.json  20260420_210814_538c7761.json  20260420_210851_bcc30944.json  20260420_210954_62cb3324.json  20260420_211057_610a0d92.json  20260420_211145_1b4be983.json  20260420_211247_6fb231ca.json  20260420_211323_0473f3d1.json  20260420_211435_4334ed7a.json  20260420_211525_5bf75faa.json  20260420_211605_56681ef9.json  20260420_211653_bfdca919.json  20260420_211732_3f775b41.json  20260420_211825_8afabdde.json  20260420_211906_8d6d89a7.json  20260420_212008_c9bce71f.json  20260420_212056_d9352eff.json  20260420_212136_c1df5290.json  20260420_212211_404441c7.json  20260420_212315_09a88906.json  20260420_212359_a8799202.json  20260420_212450_a33f373b.json  20260420_212529_41d8402a.json  20260420_212628_dc8e4301.json  20260420_212719_0d83f518.json  20260420_212807_bb111eb3.json  20260420_212903_445aeb6b.json  20260420_212951_17b00246.json  20260420_213054_f07c33d2.json  20260420_213135_3564e2bc.json  20260420_213229_0f58bd3c.json  20260420_213323_e3cc01a1.json  20260420_213357_67d9ae2c.json  20260420_213412_7ff04b41.json  20260420_213413_e5a1ae32.json  (+2885 more)
yolo/: YOLOv8s-pose_CropAndWeed_训练方案.md  yolo-pre.py  项目整合说明.md
yolo/runs/cnw_crop_weed_pose/: args.yaml
yolo/tools/: train_crop_weed_pose.ps1
yolo/weed-stem-web/: README.md
(+92 files in other folders)
